<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <title>Tear down</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <header class="navbar1">
        <div class="logo"><a href="#"><img src="./images/smashlogo.PNG"></a></div>
            <ul class="left-nav">
                
                <li><a href="#">Articles</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Membership</a></li>
                <li id="more"><a href="#">More<img id="cat" src="./images/menu-cat.svg" style="width: 30px; padding: 0 auto; padding-left: 7px; padding-top: 16px;"></a></li>
               
            </ul>
            <div class="search-input"><input type="search" id="search" placeholder="Search articles..."></div>
    </header>
    <section class="main">
    <!--<div class="top">
            <h1>Don't Miss These Latest <br> Articles</h1>
        </div>-->  

        <div class="first picture1">
            <figure>
                <img id="image" src="https://res.cloudinary.com/indysigner/image/fetch/f_auto,q_auto/w_400,h_400,c_thumb,g_face/https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/163172fd-b2b4-42a1-9a02-7ef3183429d1/andy-clarke.jpg">
                <span class="author"><strong>Jerri Navi</strong>wrote</span>
            </figure>
            <h1>Forms and Validation in <br> Ionic reaction</h1>
            <ul class="topic">
                <li>#UI<sup>88</sup></li>
                <li>#Apps<sup>213</sup></li>
                <li>#Reacts<sup>57</sup></li>
            </ul>
            <div style="margin-top: 50px;"> <i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="first picture2">
            <figure>
                <img id="image" src="https://res.cloudinary.com/indysigner/image/fetch/f_auto,q_auto/w_400,h_400,c_thumb,g_face/https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/163172fd-b2b4-42a1-9a02-7ef3183429d1/andy-clarke.jpg">
                <span class="author"><strong>Jerri Navi</strong>wrote</span>
            </figure>
            <h1>Forms and Validation in <br> Ionic reaction</h1>
            <ul class="topic">
                <li>#UI<sup>88</sup></li>
                <li>#Apps<sup>213</sup></li>
                <li>#Reacts<sup>57</sup></li>
            </ul>
            <div style="margin-top: 50px;"> <i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="first picture3">
            <figure>
                <img id="image" src="https://res.cloudinary.com/indysigner/image/fetch/f_auto,q_auto/w_400,h_400,c_thumb,g_face/https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/163172fd-b2b4-42a1-9a02-7ef3183429d1/andy-clarke.jpg">
                <span class="author"><strong>Jerri Navi</strong>wrote</span>
            </figure>
            <h1>Forms and Validation in <br> Ionic reaction</h1>
            <ul class="topic">
                <li>#UI<sup>88</sup></li>
                <li>#Apps<sup>213</sup></li>
                <li>#Reacts<sup>57</sup></li>
            </ul>
            <div style="margin-top: 50px;"> <i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="first picture4">
            <figure>
                <img id="image" src="https://res.cloudinary.com/indysigner/image/fetch/f_auto,q_auto/w_400,h_400,c_thumb,g_face/https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/163172fd-b2b4-42a1-9a02-7ef3183429d1/andy-clarke.jpg">
                <span class="author"><strong>Jerri Navi</strong>wrote</span>
            </figure>
            <h1>Forms and Validation in <br> Ionic reaction</h1>
            <ul class="topic">
                <li>#UI<sup>88</sup></li>
                <li>#Apps<sup>213</sup></li>
                <li>#Reacts<sup>57</sup></li>
            </ul>
            <div style="margin-top: 50px;"> <i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
    </section>
    <div class="container">
    <div class="after-section">
        <div class="master">
            <p class="tip">6 days ago</p>
            <h2><a href="#">Mastering prop and<br> proptypes in React</a></h2>
            <h3> by <a href="#">Adeneye David Abinuodu</a></h3>
            <p class="tip2">It’s always a good practice to validate the data we get as props by using PropTypes. You will also learn about integrating PropTypes in React, typechecking with PropTypes, and using defaultProps.</p>

            <i class="fas fa-long-arrow-alt-right"></i>
        </div>
        <div class="master">
            <p class="tip">9 days ago</p>
            <h2><a  href="#">Community resources,<br> weekly newsletters and <br>boosting skills online</a></h2>
            <h3> by <a href="#">Adeneye David Abinuodu</a></h3>
            <p class="tip2">It’s always a good practice to validate the data we get as props by using PropTypes. You will also learn about integrating PropTypes in React, typechecking with PropTypes, and using defaultProps.It’s always a good practice.</p>
            <i class="fas fa-long-arrow-alt-right"></i>

        </div>
        <div class="master">
            <p class="tip">10 days ago</p>
            <h2><a  href="#">Accessibility in Chrome<br> Devtools</a></h2>
            <h3> by <a href="#">Adeneye David Abinuodu</a></h3>
            <p class="tip2">It’s always a good practice to validate the data we get as props by using PropTypes. You will also learn about integrating PropTypes in React, typechecking with PropTypes, and using defaultProps.</p>
            <i class="fas fa-long-arrow-alt-right"></i>

        </div>
    </div>
    <div class="after-section1">
        <div class="left">
            <img style="padding-bottom: 24px;" src="./images/fox.PNG">
            <h2 style="text-decoration: underline; padding-bottom: 24px; font-weight: 700; font-size: 25px;">1,699 Smashing members</h2>
            <p style="padding-bottom: 24px; font-family: 'Spinnaker', sans-serif;">A friendly community that keeps this website alive. With books,<br><br> webinars discounts and networking- for just 1 coffee a month.<a href="#"  style="color: white;">Join the<br><br> family</a></p>
            <p style="padding: 10px 10px; background-color: white; color:  #006fc6;  border-radius: 5px; width: 300px; justify-content: center; margin: auto;">Explore features  <i class="fas fa-long-arrow-alt-right"></i></p>
            <p style="padding-top: 10px;">Already have an account? <a href="#" style="color: white;">Sign in!</a></p>
        </div>
        <div class="right">
            <p class="tip">10 days ago</p>
            <h2><a  href="#">Accessibility in Chrome<br> Devtools</a></h2>
            <h3> by <a href="#">Adeneye David Abinuodu</a></h3>
            <p class="tip2">It’s always a good practice to validate the data we get as props by using PropTypes. You will also learn about integrating PropTypes in React, typechecking with PropTypes, and using defaultProps.</p>
            <i class="fas fa-long-arrow-alt-right"></i>

        </div>
    </div>
    <div class="after-section" style="padding-top: 40px; padding-bottom: 40px;">
        <div class="master">
            <p class="tip">6 days ago</p>
            <h2><a href="#">Mastering prop and<br> proptypes in React</a></h2>
            <h3> by <a href="#">Adeneye David Abinuodu</a></h3>
            <p class="tip2">It’s always a good practice to validate the data we get as props by using PropTypes. You will also learn about integrating PropTypes in React, typechecking with PropTypes, and using defaultProps.</p>

            <i class="fas fa-long-arrow-alt-right"></i>
        </div>
        <div class="master">
            <p class="tip">9 days ago</p>
            <h2><a  href="#">Community resources,<br> weekly newsletters and <br>boosting skills online</a></h2>
            <h3> by <a href="#">Adeneye David Abinuodu</a></h3>
            <p class="tip2">It’s always a good practice to validate the data we get as props by using PropTypes. You will also learn about integrating PropTypes in React, typechecking with PropTypes, and using defaultProps.It’s always a good practice.</p>
            <i class="fas fa-long-arrow-alt-right"></i>

        </div>
        <div class="master">
            <p class="tip">10 days ago</p>
            <h2><a  href="#">Accessibility in Chrome<br> Devtools</a></h2>
            <h3> by <a href="#">Adeneye David Abinuodu</a></h3>
            <p class="tip2">It’s always a good practice to validate the data we get as props by using PropTypes. You will also learn about integrating PropTypes in React, typechecking with PropTypes, and using defaultProps.</p>
            <i class="fas fa-long-arrow-alt-right"></i>

        </div>
        
    </div> 
    <div class="left-whole">
        <img style="padding-bottom: 24px; padding-top: 20px;" src="./images/fox2.PNG">
        <h2 style="text-decoration: underline; padding-bottom: 24px; font-weight: 700; font-size: 25px;">1,699 Smashing members</h2>
        <p style="padding-bottom: 24px; font-family: 'Spinnaker', sans-serif;">A friendly community that keeps this website alive. With books,<br><br> webinars discounts and networking- for just 1 coffee a month.<a href="#"  style="color: white;">Join the<br><br> family</a></p>
        <p class="explore" style="padding: 10px 10px; background-color: white; color:  #006fc6;  border-radius: 5px; width: 300px; justify-content: center; margin: auto;"><strong>Explore features <i class="fas fa-long-arrow-alt-right"></i> </strong></p>
        <p style="padding-top: 10px;">Already have an account? <a href="#" style="color: white;">Sign in!</a></p>
    </div> 
    <div class="link-article" >
        <p><a href="#">SEE ALL LATEST ARTICLES  <i class="fas fa-long-arrow-alt-right"></i></a></p>
        <hr style="width: 270px; margin: 8px auto; color: #d33a2c;">
    </div>
</div>
<div class="bluefox">
    <p style="padding-top:30px; padding-bottom: 20px;color: white;">JUNE 2020 . SHIPPING NOW</p>
    <h1 ><a href="#" style="color: white;">Meet "Click!": Encourage Clicks<br> Without Shady Tricks</a></h1>
    <p style="padding-top: 20px; padding-bottom: 30px; color: white;">Our new book on how to <strong>boost business KPIs,</strong>build trust<br> and address doubts effectively- without alienating people<br> along the way. By Paul Boag.</p>
    <p class="explore" style="padding: 15px 15px; background-color: white; color:  #006fc6;  border-radius: 5px; width: 300px; justify-content: center; margin: auto; margin-bottom: 40px;">Jump to table of contents <i class="fas fa-long-arrow-alt-right"></i></p>
    <img style="width: 700px;" src="https://www.smashingmagazine.com/images/books/click__homepage-illustration.svg">
</div>
<div class="best">
    <img id="image2" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/c9594896-d0af-495a-98c7-7a317a70a8ae/zara-cooper-250px-opt.png">
    <div class="writers">
        <p style="padding-bottom: 15px; padding-top: -10px;">PERSON OF THE WEEK</p>
        <p>Zara Cooper is a software developer and technical writer running her own web design and consulting business.<br> She loves sharing what she learns as a developer with others and has written about Angular, Hugo, Firebase, as<br> well as about contributing to Open Source and writing technical specs. To help developers ease the process of<br> generating design docs and tech specs, Zara created Doc, a CLI tool that uploads specs to Google Docs. You can<br> find her on Twitter as @Zara__Cooper. Thank you for sharing and caring, dear Zara!</p>
    </div>
</div>
<div class="more-writers">
    <div class="specified-writer">
        <img id="image3" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/fb8474e2-97d1-49a3-b571-a176780b6dd1/una-kravets-opt.png">
       <div class="article-writer">
            <p style="padding-bottom: 20px;"><strong><a href="#" style="color: black;">Stephen Shaw</a> wrote</strong></p>
        <h2 style="padding-bottom: 20px;">Art With Css</h2>
        <p>AUGUST 20, 2020 — CSS Variables are not only super<br> powerful but also a lot of fun, as Stephen Shaw’s<br> animated interpretation of a painting shows.</p>
       </div>
    </div>
    <div class="specified-writer">
        <img id="image3" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/fb8474e2-97d1-49a3-b571-a176780b6dd1/una-kravets-opt.png">
       <div class="article-writer">
        <p style="padding-bottom: 20px;"><strong><a href="#" style="color: black;">Stephen Shaw</a> wrote</strong></p>
        <h2 style="padding-bottom: 20px;">Art With Css</h2>
        <p>AUGUST 20, 2020 — CSS Variables are not only super<br> powerful but also a lot of fun, as Stephen Shaw’s<br> animated interpretation of a painting shows.</p>
       </div>
    </div>
    <div class="specified-writer">
        <img id="image3" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/fb8474e2-97d1-49a3-b571-a176780b6dd1/una-kravets-opt.png">
       <div class="article-writer">
        <p style="padding-bottom: 20px;"><strong><a href="#" style="color: black;">Stephen Shaw</a> wrote</strong></p>
        <h2 style="padding-bottom: 20px;">Art With Css</h2>
        <p>AUGUST 20, 2020 — CSS Variables are not only super<br> powerful but also a lot of fun, as Stephen Shaw’s<br> animated interpretation of a painting shows.</p>
       </div>
    </div>
    <div class="specified-writer">
        <img id="image3" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/fb8474e2-97d1-49a3-b571-a176780b6dd1/una-kravets-opt.png">
       <div class="article-writer">
        <p style="padding-bottom: 20px;"><strong><a href="#" style="color: black;">Stephen Shaw</a> wrote</strong></p>
        <h2 style="padding-bottom: 20px;">Art With Css</h2>
        <p>AUGUST 20, 2020 — CSS Variables are not only super<br> powerful but also a lot of fun, as Stephen Shaw’s<br> animated interpretation of a painting shows.</p>
       </div>
    </div>
    <div class="specified-writer">
        <img id="image3" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/fb8474e2-97d1-49a3-b571-a176780b6dd1/una-kravets-opt.png">
       <div class="article-writer">
        <p style="padding-bottom: 20px;"><strong><a href="#" style="color: black;">Stephen Shaw</a> wrote</strong></p>
        <h2 style="padding-bottom: 20px;">Art With Css</h2>
        <p>AUGUST 20, 2020 — CSS Variables are not only super<br> powerful but also a lot of fun, as Stephen Shaw’s<br> animated interpretation of a painting shows.</p>
       </div>
    </div>
    <div class="specified-writer">
        <img id="image3" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/fb8474e2-97d1-49a3-b571-a176780b6dd1/una-kravets-opt.png">
       <div class="article-writer">
        <p style="padding-bottom: 20px;"><strong><a href="#" style="color: black;">Stephen Shaw</a> wrote</strong></p>
        <h2 style="padding-bottom: 20px;">Art With Css</h2>
        <p>AUGUST 20, 2020 — CSS Variables are not only super<br> powerful but also a lot of fun, as Stephen Shaw’s<br> animated interpretation of a painting shows.</p>
       </div>
    </div>
</div>
<div class="red-book">
    <div class="content">
    <p style="padding-top:30px; padding-bottom: 20px;color: white;">FEATURED SMASHING BOOK</p>
    <h1 ><a href="#" style="color: white;">Design Systems</a></h1>
    <p style="padding-top: 20px; padding-bottom: 30px; color: white;">Meet Design Systems, a recent Smashing book in which Alla Kholmatova explores how to set<br> up an effective design system to create great digital products. With common traps, gotchas<br> and lessons learned.</p>
    <p class="explore" style="padding: 15px 15px; background-color: white; color:  #006fc6;  border-radius: 5px; width: 300px;   margin-bottom: 40px;">Jump to table of contents <i class="fas fa-long-arrow-alt-right"></i></p>
</div>
    <img id="image4" style="width: 250px; height: 350px;" src="https://res.cloudinary.com/indysigner/image/upload/v1542959380/shop/design-systems-hardcover-book.png">
</div>
<div class="four-containers">
    <div class="entire">
    <div class="grid1">
        <p style="padding-bottom: 20px;padding-left: 20px;padding-top: 10px;">A SMASHING GUIDE TO</p>
        <h1 style="padding-bottom: 20px;" ><a href="#" style="color: #19a972; padding-bottom: 20px; padding-left: 20px;">JavaScript & Frameworks</a></h1>
        <p style="padding-bottom: 30px;padding-left: 20px;">React, Vue, or perhaps the lightweight Alpine.js? Whether<br> you are an experienced JavaScript developer working with <br>one of these frameworks, or just starting to learn, our<br> authors have created some tutorials for you.</p>
        <p class="explore" style="padding: 15px 15px; background-color: 
        #19a972;margin-left: 20px; color:  white;  border-radius: 10px; width: 400px; font-size: 20px;">Explore JavaScript and frameworks</p>
    </div>
    <div class="grid2">
        <p style="padding-top: 10px;padding-bottom: 20px; padding-left: 20px;">A SMASHING GUIDE TO</p>
        <h1 style="padding-bottom: 20px;"  ><a href="#" style="color: #ff5a00; padding-bottom: 20px; padding-left: 20px;">CSS Layout</a></h1>
        <p style="padding-bottom: 30px;padding-left: 20px;">CSS Layout has been transformed over the past years. We<br> have you covered with all you need to master this new world.<br> If you want to understand the technical details, or learn how<br> to use new CSS creatively, these guides can help.</p>
        <p class="explore" style="padding: 15px 15px; background-color: 
        #ff5a00; margin-left:20px;color:  white;  border-radius: 10px; width: 300px; margin-bottom: 40px;font-size: 20px;">CSS Layout</p>
    </div>
    <div class="grid3">
        <p style="padding-top: 10px; padding-left: 20px;padding-bottom: 20px;">A SMASHING GUIDE TO</p>
        <h1 style="padding-bottom: 20px;" ><a href="#" style="color: #aa1994;padding-bottom: 20px; padding-left: 20px;"">Web performance</a></h1>
        <p style="padding-bottom: 30px;padding-left: 20px;">React, Vue, or perhaps the lightweight Alpine.js? Whether<br> you are an experienced JavaScript developer working with <br>one of these frameworks, or just starting to learn, our<br> authors have created some tutorials for you.</p>
        <p class="explore" style="padding: 15px 15px; background-color: 
        #aa1994;margin-left: 20px; color:  white;  border-radius: 10px; width: 400px; margin-bottom: 40px;font-size: 20px;">Explore performance</p>
    </div>
    <div class="grid4">
        <img style="width: inherit; padding-bottom:20px;" src="https://d33wubrfki0l68.cloudfront.net/405978e8d8d01723a49b6a17e8fe5a0168a138e4/f391c/images/events/ny20.png">
        <h1 style="padding-bottom:20px;padding-left: 20px;"  ><a href="#" style="color: white;">Email Newsletter</a></h1>
        <p style="padding-bottom: 30px;padding-left: 20px; color: white;">React, Vue, or perhaps the lightweight Alpine.js? Whether<br> you are an experienced JavaScript developer working with <br>one of these frameworks, or just starting to learn, our<br> authors have created some tutorials for you.</p>
        <p class="explore" style="padding: 15px 15px; background-color: 
        #19a972; margin-left:20px; color:  white;  border-radius: 10px; width: 400px; margin-bottom: 40px;font-size: 20px;">Explore JavaScript and frameworks</p>
    </div>
</div>
</div>
<div class="link-article" >
    <p><a href="#">SEE ALL GUIDES  <i class="fas fa-long-arrow-alt-right"></i></a></p>
    <hr style="width: 270px; margin: 8px auto; color: #d33a2c;">
</div>
<footer>
    <div class="topic" style="padding-top: 80px; justify-content: center;">
        <p>BROWSE ALL SMASHING MAGAZINE TOPICS</p>
    </div>
    <div class="footermenu">
    <ul>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Android</a> </li>
        <li><a href="#">Animation</a> </li>
        <li><a href="#">Apps</a> </li>
        <li><a href="#">Design</a> </li>
        <li><a href="#">Design Patterns</a> </li>
        <li><a href="#">Design Systems</a> </li>
        <li><a href="#">E-Commerce</a> </li>
        <li><a href="#">Freebies</a> </li>
        <li><a href="#">Graphics</a> </li>
        <li><a href="#">HTML</a> </li>
        <li><a href="#">Illustrator</a> </li>
        <li><a href="#">Inspiration</a> </li>
        <li><a href="#">iOS</a> </li>
        <li><a href="#">JavaScript</a> </li>
        <li><a href="#">Mobile</a> </li>
        <li><a href="#">Pattern Libraries</a> </li>
        <li><a href="#">Performance</a> </li>
        <li><a href="#">Photoshop</a> </li>
        <li><a href="#">Plugins</a> </li>
        <li><a href="#">React</a> </li>
        <li><a href="#">Responsive Web Design</a> </li>
        <li><a href="#">Service Workers</a> </li>
        <li><a href="#">Sketch</a> </li>
        <li><a href="#">Typography</a> </li>
        <li><a href="#">UI</a> </li>
        <li><a href="#">Usability</a> </li>
        <li><a href="#">User Experience</a> </li>
        <li><a href="#">Wallpapers</a> </li>
        <li><a href="#">Web Design</a> </li>
        <li><a href="#">WordPress</a> </li>
        <li><a href="#">Workflow</a> </li>
    </ul>
</div>
    <p>With a commitment to quality content for the design community.<br>

        Founded by Vitaly Friedman and Sven Lennartz. 2006–2020.<br>

        Smashing is proudly running on <a href="#" style="text-decoration: none;color: white;">Netlify</a>.<br>

        Fonts by <a href="#" style="text-decoration: none;color: white;">Latinotype</a>.
    </p>
</div>
</div>
<div class="completeFooter">

    <img src="./images/cage.PNG" alt="">


    <div class="copyright">
        <ul class="ul-copyright">
            <li class="li-copyright">
                ✎ <a href="#">Write for us</a>
            </li>
            <li class="li-copyright">
                <a href="#">Contact us</a>
            </li>
            <li class="li-copyright">
                <a href="#">About us(Impressum)</a>
            </li>
            <li class="li-copyright">
                <a href="#">Privacy policy</a>
            </li>
            <li class="li-copyright">
                <a href="#">Membership login</a>
            </li>
            <li class="li-copyright">
                <a href="#">Delivery times</a>
            </li>
            <li class="li-copyright">
                <a href="#">Advertise</a>
            </li>
        </ul>
    </div>
    <img src="./images/meow.PNG">


</div>
<div class="upButton">
<a href="#" style="background-color: lightgray; color: white;"><i class="fa fa-angle-up fa-3x" aria-hidden="true"></i></a>
</div>
</footer>
</body>
</html>
    <!--<section>
        <div class="top">
            <h1>Don't Miss These Latest <br> Articles</h1>
        </div>
        <div class="profile1">
            <div class="writer1">
                <img id="image" src="./images/profile-image.jpg">
                <p>Jerri Navi <span id="first">wrote</span></p> 
            </div>
            <div class="topic">
                <h1>Forms And Validation In <br>Ionic React<span id="second">Leave a comment</span></h1>
            </div>
            <div class="superscript">
                <span id="three">
                #UI<sup>88</sup>
            </span>
            <span id="three">
                #Apps<sup>213</sup>
            </span>
            <span id="three">
                #React<sup>57</sup>
            </span>
            </div>
            <div class="arrow">
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="profile2">
            <div class="writer1">
                <img id="image" src="./images/profile-image.jpg">
                <p>Jerri Navi <span id="first">wrote</span></p> 
            </div>
            <div class="topic">
                <h1>Forms And Validation In <br>Ionic React<span id="second">Leave a comment</span></h1>
            </div>
            <div class="superscript">
                <span id="three">
                #UI<sup>88</sup>
            </span>
            <span id="three">
                #Apps<sup>213</sup>
            </span>
            <span id="three">
                #React<sup>57</sup>
            </span>
            </div>
            <div class="arrow">
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="profile3">
            <div class="writer1">
                <img id="image" src="./images/profile-image.jpg">
                <p>Jerri Navi <span id="first">wrote</span></p> 
            </div>
            <div class="topic">
                <h1>Forms And Validation In <br>Ionic React<span id="second">Leave a comment</span></h1>
            </div>
            <div class="superscript">
                <span id="three">
                #UI<sup>88</sup>
            </span>
            <span id="three">
                #Apps<sup>213</sup>
            </span>
            <span id="three">
                #React<sup>57</sup>
            </span>
            </div>
            <div class="arrow">
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="profile4">
            <div class="writer1">
                <img id="image" src="./images/profile-image.jpg">
                <p>Jerri Navi <span id="first">wrote</span></p> 
            </div>
            <div class="topic">
                <h1>Forms And Validation In <br>Ionic React<span id="second">Leave a comment</span></h1>
            </div>
            <div class="superscript">
                <span id="three">
                #UI<sup>88</sup>
            </span>
            <span id="three">
                #Apps<sup>213</sup>
            </span>
            <span id="three">
                #React<sup>57</sup>
            </span>
            </div>
            <div class="arrow">
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
    </section>
